COOKIE_SECRET=OTQ0MjcwYWY1NjZmMGIxZDU4ZTI4NWQ2
MONGO_LOCAL_CONN_URL=mongodb://mongo:27017/vuetify-demo
MONGO_DB_NAME=vuetify-demo
MONGO_USER=vuetify-demo
MONGO_PASS=M2ZiYWRmYTRiODVkMmUxNDIzOTA2YzZj


MONGO_INITDB_ROOT_USERNAME=vuetify-demo
MONGO_INITDB_ROOT_PASSWORD=M2ZiYWRmYTRiODVkMmUxNDIzOTA2YzZj

ME_CONFIG_MONGODB_ADMINUSERNAME=vuetify-demo
ME_CONFIG_MONGODB_ADMINPASSWORD=M2ZiYWRmYTRiODVkMmUxNDIzOTA2YzZj
ME_CONFIG_SITE_BASEURL=/mongo/

